
OPEN-API URL : http://data.seoul.go.kr/openinf/openapiview.jsp
OPEN-API KEY : 597569647a6e657437346555704e5a
OPEN-API TEST URL : http://data.seoul.go.kr/openinf/develop/developer.jsp
Account : netnabi

TEST-CALL : http://openapi.seoul.go.kr:8088/sample/xml/SearchInfoBySubwayNameService/1/5/명동/
RESULT : 1 INFO-000 정상 처리되었습니다 0424 명동 4 424

REAL-CALL : http://openapi.seoul.go.kr:8088/597569647a6e657437346555704e5a/json/SearchArrivalTimeOfLine2SubwayByIDService/1/100/0201/1/1
RESULT : {"SearchArrivalTimeOfLine2SubwayByIDService":{"list_total_count":5,"RESULT":{"CODE":"INFO-000","MESSAGE":"정상 처리되었습니다"},"row":[{"FR_CODE":"201","STATION_CD":"0201","ARRIVETIME":"24:14:00","LEFTTIME":"24:14:30","SUBWAYNAME":"시청","SUBWAYCODE":"0201","TRAINCODE":"2528","DESTSTATION_NAME":"성수","DESTSTATION_CODE":"0211"},{"FR_CODE":"201","STATION_CD":"0201","ARRIVETIME":"24:25:00","LEFTTIME":"24:25:30","SUBWAYNAME":"시청","SUBWAYCODE":"0201","TRAINCODE":"2532","DESTSTATION_NAME":"성수","DESTSTATION_CODE":"0211"},{"FR_CODE":"201","STATION_CD":"0201","ARRIVETIME":"24:34:30","LEFTTIME":"24:35:00","SUBWAYNAME":"시청","SUBWAYCODE":"0201","TRAINCODE":"2536","DESTSTATION_NAME":"성수","DESTSTATION_CODE":"0211"},{"FR_CODE":"201","STATION_CD":"0201","ARRIVETIME":"24:42:00","LEFTTIME":"24:42:30","SUBWAYNAME":"시청","SUBWAYCODE":"0201","TRAINCODE":"2538","DESTSTATION_NAME":"성수","DESTSTATION_CODE":"0211"},{"FR_CODE":"201","STATION_CD":"0201","ARRIVETIME":"24:58:00","LEFTTIME":"24:58:30","SUBWAYNAME":"시청","SUBWAYCODE":"0201","TRAINCODE":"2542","DESTSTATION_NAME":"을지로입구","DESTSTATION_CODE":"0202"}]}}
